<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1./0">
    <title>Prueba Soluciones Start</title>

    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css">

      <!-- Font Awesome -->
      <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />

    <!--=====================================
        PLUGINS DE JAVASCRIPT
    ======================================-->

    <script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    

    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- Select2 -->
    <script src="../plugins/toast/src/jquery./toast./js"></script>
    
    <!-- SweetAlert 2 -->
    <script src="../plugins/sweetalert2/sweetalert2./all./min./js"></script>

    
    <!-- jQuery Validator -->
    <script src="../plugins/jquery-validation/jquery./validate./min./js"></script>
    <script src="../plugins/jquery-validation/additional-methods./min./js"></script>

</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>  
    
    <div class="container mt-3">
        <button class="btn btn-success btn-sm" id="openForm">Crear Cantante</button>
        <div class="mt-3" id="contenedor"></div>

        <table id="cantantTable" class="table table-bordered table-striped dt-responsived mt-3">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Genero Musical</th>
                    <th>Fecha</th>
                    <th>Biografia</th>
                    <th>Imagen</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        
        $('.table').DataTable({
            "language": {
                "sProcessing":     "Procesando...",
                "sLengthMenu":     "Mostrar _MENU_ registros",
                "sZeroRecords":    "No se encontraron resultados",
                "sEmptyTable":     "Ningún dato disponible en esta tabla",
                "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_",
                "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0",
                "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":    "",
                "sSearch":         "Buscar:",
                "sUrl":            "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":     "Último",
                    "sNext":     "Siguiente",
                    "sPrevious": "Anterior"
                },
                
                "oAria": {
                    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                }
            }
        });

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function() {
    var apiUrl = 'http://pr_solstar.test/Backend/public/restcantante/';
    loadcantants();
    // Manejar el clic en el botón "Abrir formulario"
    $(document).on("click","#openForm",function() {
       var cantantes_id = $(this).data("cantantes_id")
        $.ajax({
            url: 'formulario.html',
            type: 'POST',
            data: {
                cantantes_id: cantantes_id
            },
            success: function(response) {
                $('#contenedor').html(response);
            },
            error: function(xhr, status, error) {
                console.log(error);
            }
        });
    });
   
    // Cargar cantantos desde la API
    function loadcantants() {
        $.ajax({
            url: apiUrl,
            type: 'GET',
            success: function(response) {
                // Limpiar la tabla de cantantos
                $('#cantantTable tbody').empty();

                // Agregar cada cantanto a la tabla
                response.forEach(function(cantant) {
                    var cantantRow = '<tr>';
                   
                    cantantRow += '<td>' + cantant.name + '</td>';
                    cantantRow += '<td>' + cantant.top + '</td>';
                    cantantRow += '<td>' + cantant.date_nacimiento + '</td>';
                    cantantRow += '<td>' + cantant.biografia + '</td>';
                    cantantRow += '<td><img src="http://pr_solstar.test/Backend/public/uploads/' + cantant.foto + '" width="100"></td>';
                    cantantRow += '<td><button class="btn btn-danger btn-sm deleteBtn" data-id="' + cantant.id + '"> <i class="fa fa-remove"></i> </button></td>';
                    cantantRow += '</tr>';

                   console.log(cantant.name)
                    $('#cantantTable tbody').append(cantantRow);
                });

                // Manejar clic en el botón de eliminar
                $('.deleteBtn').click(function() {
                    var cantantId = $(this).data('id');
                    deletecantant(cantantId);
                });
            },
            error: function(xhr, status, error) {
                console.log(error);
                alert('Hubo un error al cargar los cantantes');
            }
        });
    }

        // Eliminar producto
        function deletecantant(id) {
            if (confirm('¿Estás seguro de eliminar este cantante?')) {
                $.ajax({
                    url: "http://pr_solstar.test/Backend/public/restcantante/" + id,
                    type: 'DELETE',
                    success: function(response) {
                        //location.reload();
                        loadcantants();
                    },
                    error: function(xhr, status, error) {
                        console.log(error);
                        alert('Hubo un error al eliminar el cantante');
                    }
                });
            }
        }

});
</script>
   
</body>
</html>